<RCC>
    <qresource prefix="/">
        <file>res/bg_game.jpg</file>
        <file>res/bg_menu.jpg</file>
        <file>res/block-1.png</file>
        <file>res/block-2.png</file>
        <file>res/block-3.png</file>
        <file>res/block-4.png</file>
        <file>res/block-5.png</file>
        <file>res/block-6.png</file>
        <file>res/block-7.png</file>
        <file>res/block-8.png</file>
        <file>res/block-9.png</file>
        <file>res/block-10.png</file>
        <file>res/block-11.png</file>
        <file>res/block-12.png</file>
        <file>res/game_logo.icns</file>
        <file>res/menu_logo.icns</file>
        <file>res/role1_backward_idle.png</file>
        <file>res/role1_backward-1.png</file>
        <file>res/role1_backward-2.png</file>
        <file>res/role1_forward_idle.png</file>
        <file>res/role1_forward-1.png</file>
        <file>res/role1_forward-2.png</file>
        <file>res/role1_leftward_idle.png</file>
        <file>res/role1_leftward-1.png</file>
        <file>res/role1_leftward-2.png</file>
        <file>res/role1_rightward_idle.png</file>
        <file>res/role1_rightward-1.png</file>
        <file>res/role1_rightward-2.png</file>
        <file>res/role2_backward_idle.png</file>
        <file>res/role2_backward-1.png</file>
        <file>res/role2_backward-2.png</file>
        <file>res/role2_forward_idle.png</file>
        <file>res/role2_forward-1.png</file>
        <file>res/role2_forward-2.png</file>
        <file>res/role2_leftward_idle.png</file>
        <file>res/role2_leftward-1.png</file>
        <file>res/role2_leftward-2.png</file>
        <file>res/role2_rightward_idle.png</file>
        <file>res/role2_rightward-1.png</file>
        <file>res/role2_rightward-2.png</file>
        <file>res/menu_logo2.icns</file>
        <file>res/menu_logo2.png</file>
        <file>res/countDownIcon.png</file>
        <file>res/havePausedIcon.png</file>
        <file>res/pauseIcon.png</file>
        <file>res/gameOver.png</file>
        <file>res/pauseIcon_click.png</file>
        <file>res/pauseIcon_hover.png</file>
        <file>res/extendTime.png</file>
        <file>res/flash.png</file>
        <file>res/hint.png</file>
        <file>res/shuffle.png</file>
        <file>res/dizzy.png</file>
        <file>res/freeze.png</file>
    </qresource>
</RCC>
